<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="triangle-lines">Enter your 3 figures to create a triangle</label>
  <form action="#">
    <div class="inputs">
      <input type="text" class="lanes" id="lane-1">
      <input type="text" class="lanes" id="lane-2" disabled >
      <input type="text" class="lanes" id="lane-3" disabled>
    </div>
    <input type="submit" value="Verify">

    
  </form>
 
  <div id="result"></div>

  

  <script src="app.js"></script>
</body>
</html>